

<html>

<head>

<link rel="Stylesheet" type="text/css" href="/static/django_wlcg_acc_report.css">

<style>
  @page {
    size: a4 landscape;
    margin: 1cm;
   }
   
   
table#table_usage tr td {
	
	border-style: none solid solid;
	border-collapse: collapse;
}

table#table_usage tr th {
	
	border-style: none solid solid;
	border-collapse: collapse;
}


table#table_efficiency {
	border: 0.5px solid black
}
table#table_efficiency th {
	text-align: left;
	border: None;
}
table#table_efficiency td {
	text-align: right;
	border: None;
}

table#table_pledges {
	border: 0.5px solid black;
}

table#table_usage tr:nth-child(even) {background:  none repeat scroll 0 0 #ccffcc;}
table#table_usage tr:nth-child(odd) {background: #FFF}
</style>

</head>

<body link=blue vlink=purple>



 {% for p in my_pages %}
  
  <BR/>
      {% if p.page_type = 'Summary' %}
       {% include "Accounting_Summary_Page.html"   with my_page=p %}
      {% elif p.page_type = 'SummaryExp' %}
       {% include "Accounting_Summary_Exp.html"   with my_page=p %}
      {%else%}
       {% include "Accounting_Table_Page.html"   with my_page=p %}
      {%endif%}

  <br/>      
 {% endfor %}


</body>

</html>
